.product-wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

	@media screen and (max-width: 1535px) {
		justify-content: space-around;
	}

	@media screen and (max-width: 870px) {
		flex-direction: column;
	}
}

.element-container {
	position: relative;
}

// Slider & Slider nav
.product-images {
	display: flex;
}


// Price & count & pay & stars 
.product-item-detail-pay-block {
	border: 0;
}

.notallowed {
	display: none !important;
}

.product-item-scu-item-text-block,
.product-item-scu-item-color-block {
	outline: none;
}

.product-item-scu-item-text {
	font-size: 18px;
	width: 100%;
}

.product-item-scu-item-text-container {
	max-width: 40px;
	position: relative;
	display: flex;
	float: left;
	max-width: none;
	height: 28px;
	align-items: center;
	cursor: pointer;

	& .size {
		display: none;
		white-space: nowrap;
		top: -6px;
		left: -200%;
		padding: 6px;
		background-color: #fff;
		box-shadow: 0px 8px 20px -6px rgba(24, 39, 75, 0.12), 0px 18px 40px -4px rgba(24, 39, 75, 0.14);
		color: #799BC9;
	}

	&:hover .size {
		display: block;
	}
}

.product-item-scu-item-color-container {
	display: inline-block;
	width: 65px;
	height: 75px;
	max-width: none;
	transition: .3s all;

	&.selected {
		transform: translateY(-15px);
	}
}

.scu-title {
	font-size: 18px;
	color: #292929;
	font-weight: bold;
	margin-bottom: 20px;
	margin-top: 40px;
	display: flex;
	align-items: center;
}

#slider-nav {
	width: 315px;
	max-height: 770px;
	margin-right: 30px;

	& .slide {
		max-height: 355px;
		margin: 15px 0;
		height: inherit;

		& img {
			height: 100%;
			width: auto;
			object-fit: cover;
		}
	}
}

#slider-nav-wrapper {
	@media screen and (max-width: 1535px) {
		display: none;
	}
}

#slider {
	width: 700px;
	margin: 0 auto;
	height: 800px;
	display: flex;
	align-items: center;

	@media screen and (max-width: 1200px) {
		width: 600px;
		height: 700px;
	}

	@media screen and (max-width: 1070px) {
		width: 500px;
		height: 600px;
	}

	@media screen and (max-width: 970px) {
		width: 400px;
		height: 500px;
	}

	@media screen and (max-width: 870px) {
		width: 600px;
	}

	@media screen and (max-width: 630px) {
		width: 400px;
		height: 400px;
	}

	@media screen and (max-width: 630px) {
		width: 300px;
	}

	& .slide {
		height: 800px;
		width: 100%;

		@media screen and (max-width: 1200px) {
			height: 700px;
		}

		@media screen and (max-width: 1070px) {
			height: 600px;
		}

		@media screen and (max-width: 970px) {
			height: 500px;
		}

		@media screen and (max-width: 630px) {
			height: 400px;
		}
	}

	& img {
		height: 100%;
		width: 100%;
		object-fit: cover;

		@media screen and (max-width: 870px) {
			width: auto;
		}
	}
}

.next-arrow,
.prev-arrow {
	display: flex;
	justify-content: center;
	cursor: pointer;

	& svg {
		width: 10px;
		height: 20px;
	}
}

.next-arrow svg {
	transform: rotate(-90deg);
}

.prev-arrow svg {
	transform: rotate(90deg);
}

.card-title {
	font-size: 28px;
	@include Forum(400);
	margin-bottom: 15px;
}

.feedback {
	font-size: 16px;
	max-width: 440px;
	width: 100%;
	display: flex;
	align-items: center;
	margin-bottom: 25px;

	@media screen and (max-width: 430px) {
		flex-wrap: wrap;
		justify-content: center;
		margin-bottom: 0;
	}

	& .comments {
		border-bottom: 1px dashed #000000;
		margin-right: 50px;

		@media screen and (max-width: 380px) {
			margin-right: 15px;
		}
	}

	& .share {
		display: flex;
		align-items: center;

		& svg {
			width: 18px;
			height: 18px;
			margin-left: 5px;
		}
	}

}

.artnumber {
	color: #a9a9a9;
	font-size: 16px;

	@media screen and (max-width: 380px) {
		display: block;
		text-align: center;
		width: 100%;
		margin-bottom: 15px;
	}
}

.detail {
	width: 100%;
	max-width: 400px;
	margin-left: 40px;
	height: fit-content;

	@media screen and (max-width: 870px) {
		margin-left: 0;
	}

	@media screen and (max-width: 430px) {
		display: flex;
		flex-direction: column;
		align-items: center;

		& .product-item-scu-item-list {
			width: 90vw;
			display: flex;
			justify-content: center;
		}

		& .col-lg-5 {
			width: 100%;

			&>.mb-3 {
				width: 100%;

				&>div {
					display: flex;
					flex-direction: column;
					align-items: center;
				}
			}
		}
	}

	@media screen and (min-width: 1550px) {
		&.fixed {
			position: fixed;
			top: 81px;
			right: 0;
		}

		&.absolute {
			position: absolute;
			bottom: 0;
		}
	}

	& .product-item-scu-item-list {
		overflow: inherit;
	}

}

.structure {
	font-size: 18px;
}

.count {
	display: flex;
	width: 100%;
	margin-top: 40px;
	align-items: center;
	margin-bottom: 60px;

	@media screen and (max-width: 430px) {
		flex-wrap: wrap;
		justify-content: center;
	}

	&-title {
		font-size: 18px;
		font-weight: bold;
		margin-right: 25px;

		@media screen and (max-width: 380px) {
			width: 100%;
			text-align: center;
			margin-right: 0;
			margin-bottom: 15px;
		}
	}

	& .product-item-amount-field {
		max-width: 28px;
	}

	& .product-item-amount-field-container {
		margin-bottom: 0;
		padding: 7px 17px;
	}

	& .product-item-amount-field-btn-plus,
	& .product-item-amount-field-btn-minus {
		background-color: inherit;
		transition: none;
		max-width: none;
		min-width: inherit;
		width: 7px;
		height: 7px;

		&::after {
			width: 7px;
			height: 7px;
			background-size: 7px;
		}

		&:hover {
			background-color: inherit;
		}
	}

	.inventory-balances {
		font-size: 15px;
		font-weight: bold;
		border-bottom: 1px dashed #292929;
	}
}

.price {
	display: flex;
	align-items: center;
	// justify-content: space-between;
	flex-shrink: 0;

	@media screen and (max-width: 430px) {
		flex-wrap: wrap;
		justify-content: space-around;
	}

	& .favourites {
		cursor: pointer;

		&.active {
			background-color: #799BC9;
			fill: #fff;
		}
	}


	& .product-item-detail-price-current {
		font-size: 32px;
		color: #292929;
		font-weight: normal;
		margin-right: 30px;

		@media screen and (max-width: 430px) {
			width: 100%;
			margin-bottom: 20px;
		}

		@media screen and (max-width: 380px) {
			margin-right: 0;
		}
	}

	& .product-item-detail-buy-button {
		color: #fff;
		font-size: 18px;
		font-weight: bold;
		padding: 14px 16px;
		display: flex;
		align-items: center;
		text-transform: inherit;
		white-space: nowrap;

		&.btn-link.product-item-detail-buy-button {
			height: auto;
		}

		& svg {
			width: 26px;
			height: 26px;
			margin-top: -5px;
			margin-right: 10px;
			fill: #fff;
		}

	}

	& .favourites {
		min-width: 54px;
		min-height: 54px;
		background-color: rgba(179, 213, 233, 0.2);
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 5px;
		margin-left: 15px;

		@media screen and (max-width: 380px) {
			margin-left: 0;
		}

		& svg {
			width: 25px;
			height: 22px;
		}
	}

}

.description {
	margin-top: 20px;
	margin-bottom: 90px;
	max-width: 1065px;

	&-item {
		padding: 20px 0;
		border-bottom: 1px solid rgba(121, 155, 201, 0.5);
	}

	&-content {
		padding-top: 10px;
		display: none;
	}

	&-title {
		display: flex;
		justify-content: space-between;
		align-items: center;
		cursor: pointer;

		& .plus {
			position: relative;
			width: 14px;
			height: 14px;
			display: flex;
			align-items: center;


			& span {
				position: absolute;
				width: 14px;
				height: 1px;
				background-color: #799BC9;

				&:first-child {
					transform: rotate(90deg);
				}
			}
		}
	}

	&-item.active {

		&:last-child {
			border: none;
		}

		& .description-title {
			color: #799BC9;

			& span:first-child {
				display: none;
			}
		}
	}
}

.catalog-head {
	font-size: 38px;
	@include Forum(400);
}

.recommend {
	background-color: #FAFAFA;
	padding: 70px 0;

	@media screen and (max-width: 500px) {
		padding: 25px 0;
	}

	& .product-item {
		background-color: inherit;

		& img {
			margin: 0 auto;
		}
	}
}

.size-table-link {
	display: flex;
	align-items: center;
	margin-left: 20px;
	cursor: pointer;

	& svg {
		width: 40px;
		height: 40px;
	}

	& span {
		font-size: 15px;
		margin-left: 5px;
	}
}

#current-color {
	margin-left: .25em;
}

.add-comment {
	&-btn {
		padding: 12px 40px;
		border: 1px solid #799BC9;
		border-radius: 5px;
		color: #799bc9;
		cursor: pointer;
		display: inline-block;
		transition: .2s all;
		margin-top: 15px;

		&:hover {
			color: #fff;
			background-color: #799BC9;
			border-color: #799BC9;
		}
	}
}

#close-comment-form {
	margin: 0 auto;
	border-bottom: 1px dashed #000;
	font-size: 16px;
}


.form-wrapper {
	max-width: 730px;

	& .desc {
		margin-top: 15px;
		margin-bottom: 20px;
		font-size: 18px;
	}

	& .rating {
		display: flex;
		align-items: center;
		width: 100%;
		margin-bottom: 25px;

		& .stars {
			display: flex;
			margin-left: 5px;
			cursor: pointer;

			& svg {
				width: 18px;
				height: 18px;
				margin-left: 5px;
			}
		}
	}

	& .oneline {
		display: flex;
		justify-content: space-between;
		margin-bottom: 30px;

		@media screen and (max-width: 420px) {
			flex-direction: column;
		}

		& .item {
			width: 48%;

			@media screen and (max-width: 420px) {
				width: 100%;
				margin-top: 15px;
			}
		}
	}

	& .item {
		display: flex;
		flex-direction: column;

		& label {
			color: #5c5c5c;
			cursor: pointer;
		}

		& input,
		& textarea {
			border: 1px solid #C9C9C9;
			border-radius: 5px;
			padding: 12px;
		}

		& textarea {
			resize: none;
			height: 125px;
		}
	}

	& .files {
		display: flex;
		justify-content: space-between;
		margin-top: 25px;

		@media screen and (max-width: 420px) {
			flex-direction: column-reverse;
		}

		& .lef {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
	}

	& .add-file {
		display: flex;
		align-items: center;
		font-size: 15px;
		margin-bottom: 30px;
		margin-top: 20px;

		@media screen and (max-width: 420px) {
			justify-content: start;
		}

		& span {
			color: #292929;
		}

		& svg {
			width: 8px;
			height: 15px;
			margin-right: 7px;
		}

	}

	& .submit {
		background-color: #799bc9;
		border-radius: 5px;
		color: #fff;
		padding: 12px 35px;
		border: 0;
		cursor: pointer;
	}

	& .images {
		display: flex;
		justify-content: flex-end;
		flex-wrap: wrap;

		@media screen and (max-width: 420px) {
			justify-content: space-around;
		}

		& .image {
			position: relative;
			margin-left: 10px;
			width: 100px;
			height: 125px;
			margin-bottom: 10px;

			& img {
				object-fit: cover;
				height: 100%;
				width: auto;
			}

			& .image-remove {
				display: flex;
				align-items: center;
				justify-content: center;
				position: absolute;
				right: 2px;
				top: 2px;
				border-radius: 50%;
				background-color: #799bc9;
				width: 18px;
				height: 18px;
				cursor: pointer;
				padding-left: 2px;

				& span {
					width: 2px;
					height: 10px;
					background-color: #fff;
					margin-left: -2px;

					&:first-child {
						transform: rotate(45deg);
					}

					&:last-child {
						transform: rotate(-45deg);
					}
				}
			}
		}
	}
}

.comment-list {
	& .item {
		margin-top: 25px;

		& .head {
			display: flex;
			justify-content: space-between;
			margin-bottom: 15px;
		}

		.name {
			display: flex;
			align-items: center;
		}

		.ava {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 60px;
			height: 60px;
			margin-right: 15px;
			border-radius: 50%;
			background-color: rgba(179, 213, 233, 0.2);
		}

		& .right {
			display: flex;
			align-items: center;
		}

		& .date {
			color: #8a8a8a;
			font-size: 16px;
			margin-right: 30px;

			@media screen and (max-width: 500px) {
				display: none;
			}
		}

		.stars {
			display: flex;


			& svg {
				width: 18px;
				height: 18px;
			}
		}

		& .images {
			margin-top: 20px;
			display: flex;

			&-item {
				margin-left: 20px;
				width: 65px;
				height: 125px;
			}
		}
	}
}

.modal-wrapp {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(121, 155, 201, 0.5);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 999;

	& .size-table {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 95%;
		height: 95%;
		max-width: 1050px;
		max-height: 420px;
		background-color: #fff;
		padding: 45px;
		scrollbar-width: none;

		&::-webkit-scrollbar {
			display: none;
		}

		& .table-wrapp {
			overflow: scroll;
			scrollbar-width: none;
			width: 100%;
			height: 100%;

			&::-webkit-scrollbar {
				display: none;
			}
		}

		& table {
			border-collapse: collapse;
			margin: auto;

			& td {
				padding: 25px;
				border: 1px solid #DFDFDF;
				white-space: nowrap;
			}
		}
	}
}

.modal-close {
	position: absolute;
	top: 20px;
	right: 20px;
	width: 20px;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;

	& span {
		position: absolute;
		height: 1px;
		width: 28px;
		background-color: #686868;

		&:first-child {
			transform: rotate(45deg);
		}

		&:last-child {
			transform: rotate(-45deg);
		}
	}
}

.share-modal {
	background-color: #fff;
	display: flex;
	flex-direction: column;
	padding: 40px;
	width: 95%;
	max-width: 400px;
	position: relative;

	& .modal-heading {
		@include Forum(400);
		font-size: 50px;
		margin-bottom: 20px;
	}

	& .share-icons {
		margin-bottom: 30px;

		& svg,
		& img {
			width: 40px;
			height: 40px;
			max-width: none;
		}
	}

	& .link {
		display: flex;
		flex-direction: column;

		& label {
			color: #5c5c5c;
			font-size: 16px;
			margin-bottom: 8px;
		}

		& input {
			width: 100%;
			height: 56px;
			border-radius: 5px;
			border: 1px solid #C9C9C9;
			padding: 0 10px;
		}

		& .copy {
			padding: 12px 25px;
			color: #fff;
			background-color: #799bc9;
			border-radius: 5px;
			margin-top: 25px;
			max-width: 222px;
			white-space: nowrap;
		}

	}

	& .modal-close {
		width: 24px;
		height: 24px;
		border-radius: 50%;
		background-color: #799BC9;

		& span {
			background-color: #fff;
			height: 3px;
			width: 14px;
		}
	}
}

.product-item-scu-item-text-container.selected {
	color: #799BC9;
}

.recommend .products-wrapper {
	margin-top: 45px;

	@media screen and (max-width: 500px) {
		margin-top: 10px;
	}
}

div.popup-window.popup-window-content-white.popup-window-with-titlebar.bx-green {
	display: none !important;
}

div.popup-window-overlay {
	display: none !important;
}