.catalog-wrapper {
	display: flex;
	justify-content: space-between;
	margin-bottom: 100px;

	@media screen and (max-width: 850px) {
		flex-direction: column;
	}

	& svg {
		width: 7px;
		height: 12px;
		transform: rotate(90deg);
	}
}

.catalog-title {
	display: flex;
	justify-content: flex-end;

	& h1 {
		max-width: 1160px;
		width: 100%;
		font-size: 52px;
		@include Forum(400);
		margin-bottom: 40px;

		@media screen and (max-width: 1465px) {
			max-width: none;
		}
	}
}

.product-item {
	& .price {
		flex-wrap: nowrap;
		justify-content: flex-start;
	}

	& img {
		margin: 0 auto;
	}

	& .heart.active {
		background-color: #799BC9;
		fill: #fff;
	}

	& .img span {
		cursor: pointer;
	}
}

.catalogs {
	width: 245px;

	&>li {
		font-size: 1.1em;
		padding: 10px 0;
		border-bottom: 1px solid rgba(138, 207, 229, 0.5);

		& a {
			display: block;
		}

		& .title {
			cursor: pointer;
		}

		& svg {
			margin-right: 15px;
			transition: .3s all;

			&.active {
				transform: rotate(-90deg);
			}
		}

	}

	& ul {
		display: none;
		font-size: 20px;
		font-weight: 350;
		line-height: 30px;
	}

	& .title {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
}

.catalog-wrapper .products {
	width: 100%;
	max-width: 1160px;

	& .filters {
		display: flex;
	}

	& .sort {
		margin-right: 0;
		margin-left: auto;
	}

	&-wrapper {
		width: 100%;
		grid-template-columns: 1fr 1fr 1fr;

		@media screen and (max-width: 1200px) {
			grid-template-columns: 1fr 1fr;
		}

		@media screen and (max-width: 1000px) {
			grid-template-columns: 1fr;
			max-width: 370px;
			margin: 0 auto;
		}

		@media screen and (max-width: 850px) {
			grid-template-columns: 1fr 1fr;
			max-width: none;
		}

		@media screen and (max-width: 590px) {
			grid-template-columns: 1fr;
			max-width: 370px;
		}

		& svg {
			width: 22px;
			height: auto;
			transform: rotate(0);
		}

		& img {
			margin: 0 auto;
		}
	}
}

.bx-filter {
	width: 100%;
}

.container-fluid {
	display: flex;

	& .title {
		margin-right: 30px;
		min-width: 175px;

		@media screen and (max-width: 1280px) {
			display: none;
		}

	}
}

.smartfilter {
	display: flex;
	flex-direction: row-reverse;
	width: 100%;
	font-size: 18px;

	&.active {
		@media screen and (max-width: 1250px) {
			flex-wrap: wrap;

			&>div {
				width: 33.33%;
				margin-bottom: 10px;
				padding-right: 30px;

				@media screen and (max-width: 970px) {
					padding-right: 0;
				}

				@media screen and (max-width: 590px) {
					width: 80%;
				}

			}


			& div:last-child {
				order: 0;
			}

			& i,
			& svg {
				margin-left: auto;
			}
		}

		& .clear_filter {
			display: block;
		}

		& .bx-filter-parameters-box-hint {
			margin-right: 40px;

			@media screen and (max-width: 1400px) {
				margin-right: 20px;
			}
		}
	}

	& div:last-child {
		margin-left: auto;
		margin-right: 0;
		order: -1;

		@media screen and (max-width: 590px) {
			margin-left: 0;
		}
	}


}

.smartfilter {
	align-items: center;

	@media screen and (max-width: 590px) {
		flex-direction: column;
	}

	&>div {
		position: relative;
		order: 2;

		@media screen and (max-width: 590px) {
			margin: 0;
			margin-bottom: 10px;
			width: 100%;
			text-align: center;
		}

		& i {
			margin-left: 8px;
		}
	}

	& .checkbox {
		& input {
			display: none;
		}

		& label {
			display: flex;
			align-items: center;

			&::before {
				content: "\f00c";
				color: #fff;
				border: 1px solid #DFDFDF;
				border-radius: 1px;
				box-sizing: border-box;
				background: #fff;
				display: inline-block;
				width: 20px;
				height: 20px;
				margin-right: 10px;
				font-size: 16px;
				line-height: 21px;
				text-align: center;
			}
		}

		& label.active::before {
			content: "âœ”";
			background-color: #799BC9;
		}
	}

	& .values {
		max-height: 320px;
		min-width: 220px;
		width: max-content;
		overflow-y: scroll;
		padding: 16px;
		font-size: 16px;

		@media screen and (max-width: 590px) {
			position: inherit;
			width: 100%;
		}

		.radio {
			& input {
				display: none;
			}
		}

		& label {
			cursor: pointer;
		}

	}
}

.bx-filter-block {
	display: none;
	position: absolute;
	z-index: 10;
	background-color: #fff;
	border: 1px solid #DFDFDF;

	@media screen and (max-width: 590px) {
		position: inherit;
		width: 100%;
	}
}

.bx-filter-parameters-box-hint {
	margin-right: 57px;
	display: flex;
	align-items: center;

	@media screen and (max-width: 1280px) {
		margin-right: 12px;
	}
}

.bx-color-sl {
	display: block;
}

.bx-color-sl {
	display: flex;
	align-items: center;
}

.bx-filter-btn-color-icon {
	display: inline-block;
	width: 14px;
	height: 14px;
	border-radius: 50%;
	margin-right: 10px;

	& span {
		width: 100%;
		height: 100%;
		display: block;
	}
}

.bx-filter-parameters-box-title {
	cursor: pointer;
}

.bx-filter-param-label.active {
	color: #799BC9;
}

div.clear_filter {
	order: 0;
	display: none;

	& input {
		border: 0;
		background-color: #fff;
		color: #799BC9;
	}
}

#sitebar {
	margin-right: 30px;

	@media screen and (max-width: 850px) {
		margin-right: 0;
		margin-bottom: 60px;

		& .catalogs {
			width: 100%;
		}
	}
}

.bx-ui-slider-pricebar-v {
	display: none;
}

@media screen and (max-width: 410px) {
	div.bx-pagination-container ul {
		display: flex !important;
		flex-wrap: wrap;
		max-width: 250px;
		margin: 0 auto !important;
		justify-content: center;

		& li:first-child {
			order: 1;
		}

		& li:last-child {
			order: 2;
		}

	}
}

svg.filter-clear-icon {
	width: 12px;
	height: 12px;
	margin-left: 8px;
}

.filter-title {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	max-width: 120px;
	height: 25px;

	@media screen and (max-width: 590px) {
		max-width: none;
		width: 98%;
		text-align-last: left;
		display: inline-block;

	}

}

.smartfilter i.sotr_icon {
	@media screen and (max-width: 590px) {
		margin-left: auto;
	}
}