.main-slider {
	width: 100%;
	max-height: 820px;
	height: 42vw;

	@media screen and (max-width: 1050px) {
		height: 500px;
	}

	& .slick-list,
	& .slick-track {
		height: 100%;
	}

}

.slide {
	position: relative;
	height: 100%;
	display: flex !important;
	align-items: center;
	justify-content: center;
	background-repeat: no-repeat;
	background-size: cover;


	&__text {
		color: #292929;
		width: 100%;
		max-width: 1450px;

		@media screen and (max-width: 1500px) {
			padding: 20px 50px;
			font-size: 0.75em;
		}

		@media screen and (max-width: 780px) {
			text-align: center;
		}

		@media screen and (max-width: 568px) {
			padding: 0 1em;
		}

		& .title {
			position: relative;
			font-size: 4.8em;
			@include Forum(400);
			margin-bottom: .625em;
			z-index: 2;


			& span {
				letter-spacing: 0.02em;
				position: absolute;
				top: -0.235em;
				left: -0.306em;
				text-transform: uppercase;
				font-size: 1.77em;
				z-index: 0;
				color: rgba(138, 207, 229, 0.2);

				@media screen and (max-width: 780px) {
					display: none;
				}
			}
		}

		& .desc {
			font-size: 1.9em;
			font-weight: 350;
			margin-bottom: 2.5em;

			@media screen and (max-width: 780px) {
				display: block;
			}
		}

		& .link {
			font-size: 1.1em;
			padding: .818em 1.818em;
			color: #fff;
			background-color: #799bc9;
			border-radius: 5px;
			white-space: nowrap;

			& svg {
				max-width: 37px;
				height: .5em;
				margin-left: 10px;
				fill: #fff;
			}

		}
	}
}

.news {
	margin-top: 90px;
}

.products-wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 30px;
	width: fit-content;
	margin-top: 70px;
	margin: 0 auto;

	@media screen and (max-width: 1200px) {
		grid-template-columns: 1fr 1fr 1fr;
	}

	@media screen and (max-width: 768px) {
		grid-template-columns: 1fr 1fr;
	}

	@media screen and (max-width: 568px) {
		grid-template-columns: 1fr;
	}
}

.product-item {
	max-width: 366px;

	&:last-child {
		margin: 0;
	}

	& .img {
		position: relative;
		height: 490px;
		margin-bottom: 15px;

		& img {
			object-fit: cover;
			height: 100%;
		}
	}

	& svg {
		max-width: 22px;
		max-height: 22px;
	}

	& .cart,
	& .heart {
		position: absolute;
		bottom: 9px;
		width: 44px;
		height: 44px;
		border-radius: 50%;
		background-color: #E9F3F9;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	& .cart {
		right: 9px;

		& svg {
			margin-top: -5px;
		}
	}

	& .heart {
		left: 9px;
	}
}

.mailing {
	margin-top: 100px;
	padding: 100px 0;
	background-repeat: no-repeat;
	background-position-x: 97%;
	background-size: auto 100%;

	@media screen and (max-width: 568px) {
		text-align: center;
		font-size: 16px;
	}


	& .title {
		font-size: 3.5em;
		@include Forum(400);
		margin-bottom: 50px;

		@media screen and (max-width: 470px) {
			font-size: 2.8em;
		}
	}

	& .desc {
		font-size: 1.3em;
		margin-bottom: 38px;
	}

	&-form {
		display: flex;
		margin-bottom: 17px;

		@media screen and (max-width: 470px) {
			flex-direction: column;
		}

		& #email {
			font-size: 0.9em;
			padding: 18px;
			border: 0;
			background-color: #fff;
			width: 100%;
			max-width: 400px;

			@media screen and (max-width: 470px) {
				max-width: none;
				margin-bottom: 15px;
			}
		}

		& #asd_subscribe_submit {
			height: 100%;
			padding: 17px 52px;
			font-size: 1.1em;
			color: #fff;
			background-color: #799BC9;
			border: 0;
			cursor: pointer;
		}
	}

	& .subdesc {
		font-size: 0.75em;
		max-width: 630px;
	}

}

.categry-wrapper {
	margin-top: 80px;
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 24px;

	@media screen and (max-width: 340px) {
		& .btn {
			padding: 0.875em 1.8em;
		}
	}
}

.category {
	margin-top: 90px;
	margin-bottom: 100px;

	&-items {
		display: flex;
		align-items: center;
		width: 100%;
		max-width: 1290px;
		justify-content: space-between;

		@media screen and (max-width: 1200px) {
			flex-direction: column;
		}

		&:nth-child(2n) {
			& .item:first-child {
				& .img {
					max-height: 600px;
				}
			}

			& .item:last-child {
				& .img {
					max-height: 730px;
				}
			}
		}
	}

	& .item {
		display: flex;
		flex-direction: column;
		margin-bottom: 30px;
		max-width: 48.5%;

		@media screen and (max-width: 1200px) {
			max-width: none;
		}

		&:last-child {
			& .img {
				max-height: 600px;
			}
		}

		& .img {
			max-height: 730px;
			overflow: hidden;

			& img {
				object-fit: cover;
				height: 100%;
			}

		}

		& .name {
			margin-top: 20px;
		}

		&:last-child {
			margin-right: 0;
		}

	}
}

.md-wrapper {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(12, 12, 12, 0.7);
	z-index: 999;
}

.modal-promocode {
	width: 95%;
	height: 95%;
	max-height: 720px;
	max-width: 480px;
	display: flex;
	align-items: center;
	position: fixed;
	background-image: url(../img/promo_bg.jpg);

	.modal-close {
		border-radius: 50%;
		border: 1px solid #292929;
		width: 26px;
		height: 26px;

		& span {
			width: 15px;
			background-color: #292929;
		}
	}

	& .content {
		background-color: rgba(121, 155, 201, 0.8);
		color: #fff;
		padding: 25px 19px;
		text-align: center;
		display: flex;
		flex-direction: column;
		width: 100%;
		align-items: center;
	}

	& .title {
		@include Forum(400);
		font-size: 40px;
	}

	& .code {
		font-weight: bold;
		font-size: 34px;
		text-transform: uppercase;
		margin: 15px 0;
	}

	& .btn {
		padding: 10px;
		text-align: center;
		width: 220px;
		border: 1px solid #fff;
		border-radius: 5px;
		background-color: initial;
	}
}

a:hover,
a:focus {
	text-decoration: none;
}